# Activiti

./: .gitignore  pom.xml
src/main/java/com/yu/demo/: App.java
src/main/java/com/yu/demo/base/: AbstractBaseService.java  BaseDao.java  BaseService.java
src/main/java/com/yu/demo/config/: MybatisConfig.java
src/main/java/com/yu/demo/controller/: ActivitiController.java
src/main/java/com/yu/demo/dao/: ApproveNotesMapper.java
src/main/java/com/yu/demo/domain/: ApproveNotes.java
src/main/java/com/yu/demo/manager/: ActivitiManager.java
src/main/java/com/yu/demo/service/: ApproveNotesService.java
src/main/java/com/yu/demo/service/impl/: ApproveNotesServiceImpl.java
src/main/java/com/yu/demo/util/: ActivitiUtil.java
src/main/resources/: activiti.sql  activitiDemo.json  application.properties
src/main/resources/com/yu/demo/mapper/: approveNotes.xml
src/main/resources/diagrams/: MyProcess1.bpmn  MyProcess2.bpmn  MyProcess3.bpmn
src/test/java/com/yu/Activiti/: AppTest.java
